<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sp.1</title>
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #f9f9f9;
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<section>
    <h2>MIT Leyfi</h2>
    <p>MIT leyfið er opið leyfi sem leyfir notendum að nota, breyta, dreifa og selja hugbúnaðinn að vild, að því tilskyldu að leyfisveitandinn sé viðurkenndur. Þetta leyfi er mjög einfalt og skýrt, sem gerir það að vinsælu vali meðal forritara.</p>
    <p>Vinsamlegast athugið að ég ber enga ábyrgð á skemmdum eða vandamálum sem kunna að koma upp vegna notkunar á þessum hugbúnaði. Notkunin er á eigin ábyrgð.</p>
    <p>Það er einnig á ábyrgð notanda að sannreyna upplýsingar.</p>
    <p>Magnús Smári Smárason 2024</p>
</section>
</body>
</html>
